{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11740\viewh9760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 README for Fortunate v3.0, a MacOS X front-end to BSD fortune.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
This is Fortunate, which provides wisdom and humour to all.\
\
The interface is written and maintained by:\
Chris Saldanha <csaldanh@orange-carb.org>\
http://www.orange-carb.org/~csaldanh/\
\

\fs24 Fortunate is a Cocoa/Objective-C graphical front-end to the command-line BSD fortune (included) which, since the dawn of time, has been providing countless seconds of fun each time a user logs in.\
\
Fortunate is free software, and assigned to the public domain. \
The fortune command-line program and fortune files included within are taken from the FreeBSD operating system. The fortune program and files are licensed under a different license, included at the bottom of this file.\
\
To install this, just copy the Fortunate3 into your apps place, like /Applications or /Network/Applications or <my home folder>/Applications. I recommend you configure this to launch when you log in by dragging the Fortunate3 icon into the Login Items preference panel in the System Preferences.\
\
The window fortunes display in is auto-sized, with a maximum width of the screen itself.  To make the fortune go away, either choose "Quit" from the menu, or click anywhere in text of the fortune.  You can choose "New Fortune..." from the menu (or CMD-n) to replace the current (probably inane) fortune with a (hopefully) more amusing one. There is also a menu option "Copy Fortune" which copies the whole text of the current fortune into the pasteboard.\
\
This is the license under which the fortune command-line program falls under:\

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0  * Copyright (c) 1986, 1993\
 * The Regents of the University of California.  All rights reserved.\
 *\
 * This code is derived from software contributed to Berkeley by Ken Arnold.\
 *\
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
 * 3. All advertising materials mentioning features or use of this software must display the following acknowledgement:\
 *	This product includes software developed by the University of California, Berkeley and its contributors.\
 * 4. Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}