// !$*UTF8*$!
{
	00F0843A007FD0AC7F000001 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F569E42F023B01270100021C,
			);
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{960, 638}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {960, 615}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{243, 0}, {717, 615}}";
						Split0 = {
							Frame = "{{0, 216}, {717, 399}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {717, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {717, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {719, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {719, 48}}";
							Frame = "{{0, 0}, {717, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {717, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {219, 615}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 615}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 299}}";
						};
						Split1 = {
							Frame = "{{0, 308}, {200, 307}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F569E430023B01270100021C,
			);
		};
	};
	F569E42F023B01270100021C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F569E430023B01270100021C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
